<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhoneBookModelStoreContainer" CdmEntityContainer="PhoneBookEntities">
    <EntitySetMapping Name="PhoneDetails">
      <EntityTypeMapping TypeName="PhoneBookModel.PhoneDetail">
        <MappingFragment StoreEntitySet="PhoneDetails">
          <ScalarProperty Name="Phone_Id" ColumnName="Phone_Id" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>