<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhonebookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="phoneDetails">
    <Key>
      <PropertyRef Name="phoneId" />
    </Key>
    <Property Name="phoneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phoneNumber" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="createdDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="getPhoneDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="searchText" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insertNewPhoneContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="phoneNumber" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="createdDate" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="PhonebookModelStoreContainer">
    <EntitySet Name="phoneDetails" EntityType="Self.phoneDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>