<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PhoneDetails">
    <Key>
      <PropertyRef Name="Phone_Id" />
    </Key>
    <Property Name="Phone_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone_Number" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Created_Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PhoneBookModelStoreContainer">
    <EntitySet Name="PhoneDetails" EntityType="Self.PhoneDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>